# akka-practise

./: pom.xml
src/main/java/com/baozi/akka/cluster/: ClusterPrintActor.java  ClusterPrintExtractor.java  HashUtil.java  Main.java  README.md
src/main/java/com/baozi/akka/cluster/config/: ActorSystemHelper.java  AkkaConfigConstant.java
src/main/java/com/baozi/akka/example01/: Action.java  BoilWater.java  Main.java  RobotActor.java  TurnOnLight.java
src/main/java/com/baozi/akka/example02/: Cmd.java  Event.java  FailureEvent.java  Lottery.java  LotteryActory.java  LotteryCmd.java  LuckyEvent.java
src/main/java/com/baozi/akka/helloworld/: Action.java  BoilWater.java  Main.java  RobotActor.java  TurnOnLight.java
src/main/java/com/baozi/akka/persistence/: Cmd.java  Event.java  FailureEvent.java  Lottery.java  LotteryActory.java  LotteryCmd.java  LuckyEvent.java  Main.java  README.md
src/main/java/com/baozi/akka/remote/akka/: LocalActor.java  RemoteActor.java
src/main/java/com/baozi/akka/remote/rmi/: JoinRmiEvt.java  RemoteRMIServer.java  RemoteRmi.java  RemoteRmiClient.java  RemoteRmiImpl.java
src/main/java/com/baozi/akka/task/: EnvActor.java  Main.java  README.md  RestartServerActor.java  TaskActor.java  TaskGroupActor.java  TaskGroupExtractor.java
src/main/java/com/baozi/akka/task/config/: ActorSystemHelper.java  AkkaConfigConstant.java
src/main/java/com/baozi/akka/task/message/: RestartServerCmd.java  RestartServerOkEvent.java  StartTaskCmd.java  StartTaskGroupCmd.java  StartTaskGroupOkEvent.java  StartTaskOkEvent.java  SubmitTaskGroup.java
src/main/java/com/baozi/akka/task/utils/: HashUtil.java
src/main/java/com/baozi/akka/type/: package-info.java
src/main/java/com/baozi/akka/type/FireandForget/: Printer.java
src/main/java/com/baozi/akka/typed/: InteractionPatternsTest.java  package-info.java
src/main/java/com/baozi/akka/typed/FireandForget/: Printer.java
src/main/resources/: application.conf
